<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/custom.css"> 
	<script src="http://localhost/GameOverseer/javascript/jquery-1.10.2.min.js"></script>
	<script src="http://localhost/GameOverseer/javascript/bootstrap.min.js"></script>
	<script src="javascript/globs.js"></script>
	<script src="javascript/jquery.js"></script>
	
	 
	 
<style type = "text/css">
body
{
    background: url('http://localhost/GameOverseer/picture/sign-in2.jpg') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

form
{
    width: 250px;
    margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #FFFFFF;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

form.login input[type="submit"]
{
    width: 100%;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 16px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

form.login input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}

form.login .remember-forgot
{
    float: left;
    width: 100%;
    margin: 10px 0 0 0;
}
form.login .forgot-pass-content
{
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
form.login label, form.login a
{
    font-size: 12px;
    font-weight: 400;
    color: #FFFFFF;
}

form.login a
{
    transition: color 0.5s ease;
}

form.login a:hover
{
    color: #2ecc71;
}

.pr-wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}

.show-pass-reset
{
    display: block !important;
}

.pass-reset
{
    margin: 0 auto;
    width: 250px;
    position: relative;
    margin-top: 22%;
    z-index: 999;
    background: #FFFFFF;
    padding: 20px 15px;
}

.pass-reset label
{
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 15px;
}

.pass-reset input[type="email"]
{
    width: 100%;
    margin: 5px 0 0 0;
    padding: 5px 10px;
    background: 0;
    border: 0;
    border-bottom: 1px solid #000000;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #000000;
    outline: 0;
}

.pass-reset input[type="submit"]
{
    width: 100%;
    border: 0;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 10px;
    outline: 0;
    cursor: pointer;
    letter-spacing: 1px;
}

.pass-reset input[type="submit"]:hover
{
    transition: background-color 0.5s ease;
}
.posted-by
{
    position: absolute;
    bottom: 26px;
    margin: 0 auto;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.66);
    padding: 10px;
    left: 45%;
}

ul.horizontal{
margin:0;
padding:0;
display:block;
padding-top: 75%;

}

ul.horizontal li{
list-style-type: none;
float:left;
text-align: center;

}

</style>
<script src="javascript/jquery.js"></script>
<script>
$(document).ready(function () {
    $('.forgot-pass').click(function(event) {
      $(".pr-wrap").toggleClass("show-pass-reset");
    }); 
    
    $('.pass-reset-submit').click(function(event) {
      $(".pr-wrap").removeClass("show-pass-reset");
    }); 
});</script>
</head>
<body>
<div class="bs">
    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <!--<span> tag is used to group inline-elements in a document and add a hook to a part of a tet.-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">GameOverseer</a> <!--(Hypertext REFerence) The HTML code used to create a link to another page. example --<a href="http://www.w3schools.com">Visit W3Schools</a> -->
        </div>
		 
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav"> <!--The <ul> tag defines an unordered (bulleted) list.-->
            </ul>
            <ul class="nav navbar-nav navbar-right">
			
			    <li><a href="http://localhost/GameOverseer/register.html">Register</a></li>
            </ul>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="pr-wrap">
                <div class="pass-reset" id="reset">
                    <label>
                        Enter the email you signed up with</label>
                    <input type="email" id="email" placeholder="Email" />
					<br>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a id="btn-login" href="#" class="btn btn-success btn-sm" value="Sign In"
					onclick="checkEmail($('#email').val())">
					Submit 
				</a>
                </div>
            </div>
            <div class="wrap">
                <p class="form-title">
                    Sign In
				<p id="status" align="center"></p></p>
				
				<form class="login">
                <input type="text" id="login-username" placeholder="Username" >
				<br>
				<br>
                <input type="password" id="login-password" placeholder="Password" >
				<br>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a id="btn-login" href="#" class="btn btn-success btn-sm" value="Sign In"
					onclick="login($('#login-username').val(),$('#login-password').val())">
					Login 
				</a>
				<br>
				<br>
                <div class="remember-forgot">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" />
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6 forgot-pass-content">
                            <a href="javascription:void(0)" class="forgot-pass">Forgot Password</a>
                        </div>
                    </div>
                </div>
				 <div class="form-group">
                                    <div class="col-md-12 control">
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%; color:white;" >
                                            Don't have an account?
                                        <a href="register.html" >
                                            Sign Up Here
                                        </a>
                                        </div>
                                    </div>
                                </div>  
								
				<div class="form-group">
                                  <div class="col-md-12 control">
                                      <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%; color:white;" >
				  <ul class="horizontal">
					<li><a href="#">About</a><span class="dot divider"> &middot;</span></li>
					<li><a href="#">Help</a><span class="dot divider"> &middot;</span></li>
					<li><a href="#">Terms</a><span class="dot divider"> &middot;</span></li>
					<li><a href="#">Developers</a><span class="dot divider"> &middot;</span></li>
					  <li><a href="#">Directory</a><span class="dot divider"> &middot;</span></li>
					<li><span class="copyright">&copy; 2014 GameOverseer</span></li>
				  </ul>

                                        </div>
                                    </div>
                  </div> 
                </form>
            </div>
        </div>
    </div>
</div>

<div    style="background-color:rgba(0,0,0,0.2);margin-top:150px;" class="modal fade" id="forgotpassword">
	
	 
  <div  style="background-color:rgba(0,0,0,0.9);" class="modal-dialog">
    <div  style="background-color:rgba(0,0,0,0.2); "class="modal-content">
      <div style="background-color:rgba(0,0,0,0.2); "  class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Enter New Password </h4>
      </div>
	  <div id="alert"></div>
      <div  style="background-color:rgba(0,0,0,0.2); " class="modal-body">
        
		<form class="login">
                <input style="color:white;" type="text" id="username" placeholder="Username" >
				<br>
				<br>
				<input style="color:white;" type="password" id="password" placeholder="Password" >
			 
             
				 
                </form>
      </div>
      <div  style="background-color:rgba(0,0,0,0.2); " class="modal-footer">
        
		<button type="button" class="btn btn-primary" onclick="setPassword($('#username').val(), $('#password').val());">Confirm changes</button>
      </div>
    </div>
  </div>
</div>
</body>
	<script src="javascript/jquery.cookie.js"></script>

