<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GameOverseer</title> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="javascript/globs.js"></script>
<style type="text/css">

    
   .navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
   .navbar {min-height:32px !important}
    .bs .navbar-default{
		height: 5px;
		}
		
    
	.navbar-default .navbar-brand { 
	margin:-11px;
    color: black;
	font-size: 24; 

	}
	
	<!--set the background-color to white -->
	.navbar 
	{  
		background-color: black;
		<!-- remove the gradient -->
		background-image: none;
		<!-- set font color to white -->
		color: black;
	}	

    .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('http://localhost/GameOverseer/picture/all.jpg');
    background-repeat:repeat;
  }
 
 

 .block-update-card {
  height: 90%;
  border: 1px silver solid;
  width: 380px;
  float: right;
  margin-right: 10px;
  margin-top: 0;
  padding: 0;
  box-shadow: 1px 1px 8px silver;
  background-image: url('http://localhost/GameOverseer/picture/matchticker.jpg');
}
 
 
.block-update-card .update-card-MDimentions {
  width: 70px;
  height: 70px;
}

</style>
</head> 


<body>

<div id="fullscreen_bg" class="fullscreen_bg"/> 


<div class="bs">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        
		<div class="navbar-header">
            
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <!--<span> tag is used to group inline-elements in a document and add a hook to a part of a tet.-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
			<a href="#" class="navbar-brand">GameOverseer</a> <!--(Hypertext REFerence) The HTML code used to create a link to another page. example --<a href="http://www.w3schools.com">Visit W3Schools</a> -->
        </div>
		 
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            
			<ul class="nav navbar-nav"> <!--The <ul> tag defines an unordered (bulleted) list.-->
                <li ><a href="http://localhost/GameOverseer/index.html">Home</a></li> <!--The <li> tag defines a list item.-->
                <li><a href="#">Manage</a></li>
                <li><a href="http://localhost/AboutUs.html">About Us</a></li>
            </ul>
            
			<ul class="nav navbar-nav navbar-right">
			
			<li class="dropdown">
			 
			    <a href= "#" class = "dropdown-toggle" data-toggle = "dropdown">Developers <b class="caret"></b> </a>
				
				<ul class="dropdown-menu">
				     <li> <a href="#">Onna Piando</a></li>
				     <li> <a href="#">Jennie Ramos</a></li>
					 <li> <a href="#">Kay Apao</a></li>
					 <li> <a href="#">Ron Daryl Magno</a></li>
					 <li> <a href="#">Diofel Pallega</a></li>
				</ul>
			
			</li>
			    
				<li><a href = "http://localhost/GameOverseer/register.html" >Register</a></li>
                <li  ><a href = "http://localhost/GameOverseer/login.html" >Login</a></li>
            
			</ul>
        </div>
    
	</nav>

</div>
 

   

 <div class="media block-update-card">
	<h1 align="center"><font size = "5"> <font color = "white"> Matchticker </font></font></h1>

	<span class="media-body update-card-body">
		<h4 align = "center">
		  <font color = "white">
			
			<div id ="r" style="margin-right:50px;"></div>
			
			<script language = "JavaScript">
				for(i = 1; i < 4; i++){ 
					getStart(i, createDiv());
				}
			</script>
	
	<br>
	<br>
	<br>
	
			
			
	Recent Matches
		
	<br>
	<br>		
	
			
		<div id="k1"><a href = "#"></a></div>
		<script language="JavaScript">
				//alert(checkScore(1));
				if(checkScore(1) == "okay"){
					 //alert(checkScore(1));
					 $('#k1').append($('#div1').html());
					 //$("#timer").remove();
					 $("#div1").remove();
					 //alert(checkScore(1));					 
				}		
		</script>
		
		

	</font>
	</h4>
			
	
	</span>


</div>

</body>
</html>                                		