<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GameOverseer</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">

   
   .navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
   .navbar {min-height:32px !important}
    .bs .navbar-default{
		height: 5px;
		}
		
    .btn {
	background-color: #e1e1e1;
	color: #9c043d;
	}
	
	 .navbar .nav > li > a:focus,
	.navbar .nav > li > a:hover 
	{
	background-color: #650529;
	color: white;
	}
	
	.navbar-default .navbar-brand { 
	margin:-11px;
    color: black;
	font-size: 24; 

	}
	
	.bs-register{
	     float: none;
		 display: table; 
		 margin: 300px; 
	     margin-left: 450px;
		 width: 400px;
		 height: 400px;
	}

 
  	<!--set the background-color to white -->
	.navbar 
	{  
		background-color: black;
		<!-- remove the gradient -->
		background-image: none;
		<!-- set font color to white -->
		color: black;
	}	

    
 
 
	
	<!-- css for loginbar -->
    .btn 
  {
   outline:0;
   border:none;
   border-top:none;
   border-bottom:none;
   border-left:none;
   border-right:none;
   box-shadow:inset 2px -3px rgba(0,0,0,0.15);
  }
  .btn:focus
  {
   outline:0;
   -webkit-outline:0;
   -moz-outline:0;
  }
  .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('http://localhost/all.jpg');
    background-repeat:repeat;
  }
  .form-register {
    max-width: 280px;
    padding: 15px;
    margin: 0 auto;
    margin-top:50px;
  }
  .form-register .form-register-heading, .form-register {
    margin-bottom: 10px;
  }
  .form-register .form-control {
    position: relative;
    font-size: 12px;
    height: 24px;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-register  .form-control:focus {
    z-index: 2;
  }
  .form-register input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: none;
    border-left-style: solid;
    border-color: #000;
  }
  .form-register input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-style: none;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-color: rgb(0,0,0);
    border-top:1px solid rgba(0,1,2,0.08);
  }
  .form-register-heading { 
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,2,2,0.5);
    
</style>
</head> 


<body>

<div id="fullscreen_bg" class="fullscreen_bg"/> 


<div class="bs">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <!--<span> tag is used to group inline-elements in a document and add a hook to a part of a tet.-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">GameOverseer</a> <!--(Hypertext REFerence) The HTML code used to create a link to another page. example --<a href="http://www.w3schools.com">Visit W3Schools</a> -->
        </div>
		 
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav"> <!--The <ul> tag defines an unordered (bulleted) list.-->
                <li ><a href="#">Home</a></li> <!--The <li> tag defines a list item.-->
                <li><a href="#">Manage</a></li>
                <li><a href="http://localhost/GameOverseer/AboutUs.html">About Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
			 <li class="dropdown">
			 
			    <a href= "#" class = "dropdown-toggle" data-toggle = "dropdown">Developers <b class="caret"></b> </a>
				<ul class="dropdown-menu">
				     <li> <a href="#">Onna Piando</a></li>
				     <li> <a href="#">Jennie Ramos</a></li>
					 <li> <a href="#">Kay Apao</a></li>
					 <li> <a href="#">Ron Daryll Magno</a></li>
					 <li> <a href="#">Diofel Pallega</a></li>
				</ul>
			</li>
			    <li class="active" ><a href = "http://localhost/GameOverseer/register.html" >Register</a></li>
                <li><a href = "http://localhost/GameOverseer/login.html" >Login</a></li>
            </ul>
        </div>
    </nav>
</div>
 

<div class="container">

	<form class="form-register">
		<h1 class="form-register-heading text-muted">Fill Up!</h1>
		<input type="text" class="form-control" placeholder="Desired Username" required="" autofocus="">
		<input type="password" class="form-control" placeholder="Desired Password" required="">
		<button class="btn btn-lg btn-block" type="submit"  >  
			Register
		</button>
	</form>

</div>
  
 
</body>
</html>                                		