<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GameOverseer</title> 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="javascript/globs.js"></script>
<style type="text/css">

    
   .navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}
   .navbar {min-height:32px !important}
    .bs .navbar-default{
		height: 5px;
		}
		
    .btn {
	background-color: #e1e1e1;
	color: #9c043d;
	}
	
	 .navbar .nav > li > a:focus,
	.navbar .nav > li > a:hover 
	{
	background-color: #650529;
	color: white;
	}
	
	.navbar-default .navbar-brand { 
	margin:-11px;
    color: black;
	font-size: 24; 

	}
	
	.bs-login{
	     float: none;
		 display: table; 
		 margin: 300px; 
	     margin-left: 450px;
		 width: 400px;
		 height: 400px;
	}

 
  	<!--set the background-color to white -->
	.navbar 
	{  
		background-color: black;
		<!-- remove the gradient -->
		background-image: none;
		<!-- set font color to white -->
		color: black;
	}	

    
 
 
	
	<!-- css for loginbar -->
    .btn 
  {
   outline:0;
   border:none;
   border-top:none;
   border-bottom:none;
   border-left:none;
   border-right:none;
   box-shadow:inset 2px -3px rgba(0,0,0,0.15);
  }
  
 
  .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('http://localhost/GameOverseer/picture/all.jpg');
    background-repeat:repeat;
  }
 
 

 .block-update-card {
  height: 90%;
  border: 1px silver solid;
  width: 380px;
  float: none;
  margin-right: 1000px;
  margin-top: 0;
  padding: 0;
  box-shadow: 1px 1px 8px silver;
  background-image: url('http://localhost/GameOverseer/picture/matchticker.jpg');
}
 
 
.block-update-card .update-card-MDimentions {
  width: 70px;
  height: 70px;
}

</style>
</head> 


<body>

<div id="fullscreen_bg" class="fullscreen_bg"/> 


<div class="bs">
    <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        
		<div class="navbar-header">
            
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <!--<span> tag is used to group inline-elements in a document and add a hook to a part of a tet.-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
			<a href="#" class="navbar-brand">GameOverseer</a> <!--(Hypertext REFerence) The HTML code used to create a link to another page. example --<a href="http://www.w3schools.com">Visit W3Schools</a> -->
        </div>
		 
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            
			<ul class="nav navbar-nav"> <!--The <ul> tag defines an unordered (bulleted) list.-->
                <li ><a href="http://localhost/GameOverseer/index.html">Home</a></li> <!--The <li> tag defines a list item.-->
                <li><a href="#">Manage</a></li>
                <li><a href="http://localhost/AboutUs.html">About Us</a></li>
            </ul>
            
			<ul class="nav navbar-nav navbar-right">
			
			<li class="dropdown">
			 
			    <a href= "#" class = "dropdown-toggle" data-toggle = "dropdown">Developers <b class="caret"></b> </a>
				
				<ul class="dropdown-menu">
				     <li> <a href="#">Onna Piando</a></li>
				     <li> <a href="#">Jennie Ramos</a></li>
					 <li> <a href="#">Kay Apao</a></li>
					 <li> <a href="#">Ron Daryl Magno</a></li>
					 <li> <a href="#">Diofel Pallega</a></li>
				</ul>
			
			</li>
			    
				<li><a href = "http://localhost/GameOverseer/register.html" >Register</a></li>
                <li  ><a href = "http://localhost/GameOverseer/login.html" >Login</a></li>
            
			</ul>
        </div>
    
	</nav>

</div>
 
   

 <div class="container">
		
	<div class="panel panel-default" >
		<div class="panel-heading" >
			<div class="panel-title"><h4 align = "center">TN1 vs TN2</h4></div>
		</div>	
		<div class = "panel-body" style = "background-color:gray">
		<table>
		<tr>
		<td><img hspace="95" src = "http://localhost/GameOverseer/picture/download.jpg" style="max-height: 270px; max-width: 270px;"/ >
			<div class = "opp1-det">
			<h4 align = "center">Rank #__</h4>
			</div>
		</td>
		<script language = "JavaScript">
			getScore(1);
		</script>
		<td><p align = "center">Details:
			<br>
			October 6, 2014 @ 11:00 AM
			</p>
		</td>
		<td><img hspace="95" src = "http://localhost/GameOverseer/picture/world-connection.jpg" style="max-height: 260px; max-width: 260px;"/ >
			<div class = "opp2-det">
			<h4 align = "center">Rank #__</h4>
			</div>
		</td>
		</tr>
		</table>
		</div>
	</div>
</div>


</body>
</html>                                		